export default {
    // 通用
    common: {
        app_name: "",
        tab_bar: {
          "tab_home": "Home",
          "tab_reserve": "Prenotare",
          "tab_concubine": "Scegli una concubina",
          "tab_video": "Video",
          "tab_mine": "Mio",
          "tab_xy": "Università"
        },
        "view_more": "Mostra di più",
        "play": "Giocare",
        "finished_text": "Non più",
        "description": "I dati sono vuoti!",
        "Details": "Dettagli",
        "disabled": "Funzione disabilitata!",
        "offline": "Account offline",
        "Sure": "Conferma",
        "Cancel": "Annulla",
        "notset": "Non impostato",
        "Hasbeenset": "Già impostato",
        "logout": "Disconnettersi",
        "currency": "Yuan",
        "submit": "Invia",
        "save": "Salva",
        "success": "Completato"
      },
      login: {
        "login": "Accedi",
        "forget_pwd": "Password dimenticata?",
        "to_reg": "Non hai ancora un account? Registrati ora",
        "inp_username": "Per favore inserisci il nome utente",
        "inp_pwd": "Per favore inserisci la password"
      },
      register: {
        "title": "Registrati",
        "inp_user": "Per favore inserisci il tuo nome utente (6-12 lettere o numeri)",
        "inp_pass": "Per favore inserisci la password di accesso (6-12 lettere o numeri)",
        "inp_code": "Per favore inserisci il codice di invito",
        "agreement": "Ho letto e accetto i termini dell'«Accordo di apertura del conto».",
        "reg_btn": "Registrati",
        "click_agreement": "Per favore controlla l'accordo di apertura del conto qui sotto!"
      },
      game: {
        "title": "Sala delle prenotazioni",
        "all": "Tutti",
        "xzmoney": "Già prenotato",
        "create_time": "Ora prevista",
        "update_time": "Tempo di regolamento",
        "Gamerules": "Regole del gioco",
        "gametip": "Suggerimenti per giocare",
        "gamedetial": "Seleziona i numeri dalle somme disponibili per piazzare scommesse",
        "Winninginstructions": "Istruzioni per vincere",
        "Winningtip": "La somma dei tre numeri vincenti è da 11 a 18 per grande, da 3 a 10 per piccolo, e da 4 a 10 per medio.",
        "Bettingexample": "Esempio di scommessa",
        "Bettingexampletip": "Piano di scommessa: piccolo; Numero vincente: 123, quindi piccolo, medio e piccolo",
        "missionlist": "Elenco delle missioni",
        "AvailableBalance": "Saldo disponibile",
        "numberselection": "Selezione numeri attuale",
        "Amountperbet": "Importo per scommessa",
        "Pleaseentertheamount": "Per favore inserisci l'importo",
        "total": "Totale",
        "total1": "Totale",
        "note": "Nota",
        "Clearorder": "Cancella ordine",
        "submission": "Conferma invio",
        "Issue": "Storico",
        "Winningnumbers": "Risultato",
        "Notselected": "Non selezionato",
        "Wrongamount": "Importo errato!",
        "selectanumber": "Per favore seleziona un numero",
        "Pleasefillintheamount": "Per favore inserisci l'importo!",
        "servicetorecharge": "Se il saldo non è sufficiente, contatta l'assistenza clienti per ricaricare!",
        "Unselected": "Non selezionato",
        "thistask": "Per favore contatta l'amministratore per ricevere questa missione!",
        "Thelotterydraw": "L'estrazione è riuscita, numero di emissione:",
        "Tasktype": "Tipo di missione",
        "timeleft": "Tempo rimasto per acquistare"
      },
    //   首页
    home: {
        "rec_tasks": "Compiti consigliati",
        "pupu_rank": "Classifica popolarità",
        "rec_hot": "Raccomandazioni popolari",
        "getting": "Ricevendo...",
        "refresh_successful": "Aggiornamento riuscito"
      },   
    //   我的
    mine: {
        "check_in": "Check-in giornaliero",
        "check_in_box_title": "Ti sei registrato per {dayNum} giorni questo mese",
        "check_in_toast": "Registrazione di oggi completata",
        "check_in_tips_title": "Regole delle ricompense:",
        "check_in_tips_1": "Tutti i membri del Platform Club godono di condizioni speciali sponsorizzate da [LAUXANH]. Se ti registri per tre giorni consecutivi, riceverai una ricompensa di 30.000 yen e un buono sconto gratuito per hotel.",
        "check_in_tips_2": "Disponibile solo per i membri del club",
        "check_in_tips_3": "Se lavori per 7 giorni consecutivi, puoi avere un appuntamento gratuito con una ragazza (opzionale).",
        "cardtitle": "Compila la carta di pagamento",
        "inp_cardtitle": "Per favore inserisci le informazioni della tua carta di pagamento",
        "lab_bankid": "Numero della carta bancaria",
        "inp_bank": "Nome della banca",
        "bindCardnote": "Gentile utente, per proteggere il tuo saldo, inserisci il tuo vero nome e imposta una password di prelievo. Se il nome non corrisponde a quello del conto, non potrai prelevare fondi.",
        "bindCard": "Conferma il collegamento della carta",
        "inp_bankid": "Per favore inserisci il numero della tua carta bancaria",
        "select_bank": "Per favore seleziona una banca",
        "gamerecord": "Registro attività",
        "Recharge": "Ricarica",
        "withdraw": "Preleva contanti",
        "Mypurse": "Il mio portafoglio",
        "balance": "Saldo",
        "personalreport": "Rapporto personale",
        "Accountdetails": "Dettagli account",
        "PersonalCenter": "Centro personale",
        "announcement": "Annuncio",
        "onlineservice": "Servizio clienti online",
        "enter": "Per favore compila l'elenco delle attività e inserisci",
        "servicerecharge": "Per ricaricare, contatta il servizio clienti",
        "loginRegister": "Accedi/Registrati",
        "logintip": "Accedi per usufruire di più servizi!",
        "Information": "Informazioni di base",
        "herderImg": "Avatar",
        "selectimg": "Seleziona avatar",
        "actualname": "Nome reale",
        "sex": "Sesso",
        "male": "Maschio",
        "female": "Femmina",
        "unknown": "Sconosciuto",
        "bindinginformation": "Informazioni vincolanti",
        "bound": "Collegato",
        "none": "Nessuno",
        "cardinformation": "Informazioni carta di pagamento",
        "addpaymentcard": "Aggiungi una carta di pagamento",
        "cardtips": "Suggerimento: collega una banca principale. Per modifiche, contatta il servizio clienti online.",
        "Setname": "Inserisci il tuo nome prima di collegare la carta bancaria!",
        "SetPayPassword": "Imposta la password di prelievo prima di collegare la carta bancaria!",
        "gendermodification": "Modifica genere",
        "setup": "Impostazioni",
        "Basicinformation": "Impostazioni informazioni di base",
        "loginpassword": "Password di accesso",
        "fundpassword": "Password del fondo",
        "withdrawalpassword": "La password di prelievo è stata impostata. Per modificarla, contatta il servizio clienti.",
        "Withdrawalcenter": "Centro prelievi",
        "Withdrawalsrecord": "Registro prelievi",
        "withdrawMoney": "Importo prelievo (Yuan)",
        "withdrshowPopovermin": "1. Limite per transazione: minimo",
        "withdrshowPopovermax": "Massimo",
        "widtdrnum": "2. Numero di prelievi: massimo per giorno",
        "withdrsucces": "3. Tempo di accredito: solitamente circa 5 minuti, il minimo 2 minuti.",
        "Limitdescription": "Descrizione dei limiti",
        "Withdrawimmediately": "Preleva subito",
        "correctamount": "Inserisci l'importo corretto",
        "Setfundpassword": "Imposta password fondo",
        "enterthefundpassword": "Inserisci la password del fondo",
        "enterthefundpasswordagain": "Inserisci di nuovo la password del fondo",
        "Pleasefillinthecomplete": "Compila il modulo completamente",
        "twicepassword": "Le due password non corrispondono!",
        "Changerealname": "Cambia nome reale",
        "Name": "Nome",
        "pleaseenteryourrealname": "Per favore inserisci il tuo vero nome",
        "changeralnametip": "Per la sicurezza del tuo conto, il nome reale deve corrispondere a quello della carta bancaria collegata.",
        "Donotrepeatsettings": "Non ripetere le impostazioni!",
        "Changeloginpassword": "Cambia password di accesso",
        "OldPassword": "Vecchia password",
        "newpassword": "Nuova password",
        "inp_OldPassword": "Inserisci la vecchia password",
        "inp_newpassword": "Inserisci la nuova password",
        "inp_newpassword1": "Reinserisci la nuova password",
        "connect": "Connetti",
        "servicelistItemInfoText": "Siamo disponibili 24 ore su 24",
        "personalreporttitle": "Importo vincite (Yuan)",
        "personalreporttip": "Formula vincite: Importo vincite - Importo attività",
        "personalreportplay_money": "Importo attività",
        "personalreportrecharge": "Importo ricarica",
        "personalreportwithdrawal": "Importo prelievo",
        "personalreportwin_money": "Importo vincite",
        "inp_name": "Inserisci il tuo vero nome",
        "rechargecenter": "Centro ricariche",
        "rechargerecord": "Registro ricariche",
        "banktype": "Carta bancaria",
        "Depositamount": "Importo deposito",
        "depositamount": "Importo massimo deposito per volta",
        "minimumdepositamount": "Importo minimo deposito",
        "pleasecontact": "In caso di domande, contatta",
        "next": "Passaggio successivo",
        "bankinfo": "Di seguito le informazioni bancarie necessarie per il bonifico",
        "transferinformation": "Informazioni trasferimento",
        "copy": "Copia",
        "copysuccessfully": "Copiato con successo",
        "copyerr": "Copia fallita, per favore copia manualmente.",
        "uprechargeimg": "Carica immagine del trasferimento",
        "selectfileimg": "Per favore seleziona prima un'immagine",
        "pleaseinpmoney": "Inserisci l'importo corretto del deposito",
        "submiterr": "Invio fallito",
        "rechargetsuccess": "Richiesta di deposito completata, inviata con successo",
        "Amount": "Importo",
        "illustrate": "Illustrazione",
        "Submissiontime": "Tempo di invio",
        "Reviewtime": "Tempo di revisione",
        "setlang": "Imposta lingua",
        "bank_name": "Nome banca",
        "branch_name": "Nome filiale",
        "branch_code": "Codice filiale",
        "transaction_type": "Tipo di transazione",
        "account_number": "Numero di conto",
        "account_holder_name": "Nome intestatario conto",
        "account_holder_name_katakana": "Nome intestatario conto (Kata)"
      },
    //   预约
    reserve: {},
    //   选妃
    concubine: {
        "choosetitle": "Scegli una concubina",
        "city": "Elenco delle città",
        "cityinfo": "Questa piattaforma offre le escort più autentiche, partner commerciali e la migliore passione locale in tutta la rete. Per proteggere la privacy di ogni utente, i clienti possono aderire solo contattando la reception o ricevendo una raccomandazione con nome reale da membri esperti della piattaforma.",
        "processprice": "Prezzo del processo",
        "rigtitle1": "Quali risorse sono disponibili?",
        "rigtitle2": "Ambito dei servizi?",
        "rigcontent1": "Influencer, modelle, assistenti di volo, giovani modelle, studenti — non c’è nulla che tu possa immaginare che questa piattaforma non possa offrire",
        "rigcontent2": "Connessioni gratuite nella stessa città, consegna in qualsiasi luogo del Paese, disponibili nelle città di prima e seconda categoria in Cina, e gli appuntamenti possono essere organizzati anche nelle città di terza categoria contattando la reception.",
        "rigcontent3": "Questa piattaforma offre le escort più autentiche, partner commerciali e la migliore passione locale in tutta la rete. Per proteggere la privacy di ogni utente, i clienti possono aderire solo contattando la reception o ricevendo una raccomandazione con nome reale da membri esperti della piattaforma.",
        "Contactanadvisor": "Si prega di contattare un consulente o la reception"
      },
      
    //   视频
    video: {
        "title": "Teatro video",
        "videoInfocount": "riproduzioni",
        "Popularrecommendations": "Raccomandazioni popolari",
        "rechargevideo": "Per favore ricarica per guardare il video!"
      },
  "认证": "Certificato",
  "视频认证": "Autenticazione video",
  "评分": "Punteggio",
  "身高": "Altezza",
  "地域": "Regione",
  "降落伞": "Paracadute",
  "现在就答应她": "Promettiglielo ora",
  "是的": "Sì",
  "不是": "No",
  "胸围": "Circonferenza torace",
  "请联系管理员": "Si prega di contattare l'amministratore",
  "提交成功": "Invio riuscito",
  "顶部": "In alto",
  "银行名": "Nome della banca",
  "请输入银行名": "Inserisci il nome della banca",
  "支店名称": "Nome filiale",
  "请输入支店名称": "Inserisci il nome della filiale",
  "支店号码": "Numero filiale",
  "请输入支店号码": "Inserisci il numero della filiale",
  "交易类型": "Tipo di transazione",
  "请输入交易类型": "Inserisci il tipo di transazione",
  "账户号码": "Numero di conto",
  "请输入账户号码": "Inserisci il numero di conto",
  "账户名义": "Intestatario conto",
  "请输入账户名义": "Inserisci il nome del titolare del conto",
  "账户名义（片假名）": "Intestatario conto (Katakana)",
  "请输入账户名义（片假名）": "Inserisci il nome del titolare (Katakana)",
  "质押": "Impegno",
  "请先设置提现密码": "Imposta prima la password di prelievo",
  "个人": "Personale",
  "发行单价": "Prezzo unitario di emissione",
  "标记成功": "Segnato con successo",
  "操作成功": "Operazione riuscita",
  "全球公司拥有多种功能，使其成为买卖数字资产的理想场所": "L'azienda globale dispone di numerose funzioni che la rendono un luogo ideale per l'acquisto e la vendita di asset digitali",
  "建仓": "Aprire posizione",
  "会员列表": "Elenco membri",
  "新币认购记录": "Registro sottoscrizione nuove monete",
  "充值记录": "Registro ricariche",
  "提现记录": "Registro prelievi",
  "发送通知": "Invia notifica",
  "真实姓名": "Nome reale",
  "请输入真实姓名": "Inserisci il tuo vero nome",
  "正在结算中": "In fase di regolamento",
  "继续下单": "Continua a ordinare",
  "完成下单": "Ordine completato",
  "您的账户已被禁止交易，请联系客服": "Il tuo conto è stato sospeso dalle transazioni, contatta l'assistenza",
  "体验合约详情": "Dettagli contratto prova",
  "体验金": "Fondi prova",
  "体验金余额不足": "Saldo fondi prova insufficiente",
  "体验金下单": "Ordine fondi prova",
  "体验订单建仓成功": "Apertura ordine prova riuscita",
  "体验订单建仓失败": "Apertura ordine prova fallita",
  "体验记录": "Registro prova",
  "结算倒计时": "Conto alla rovescia regolamento",
  "倒计时": "Conto alla rovescia",
  "合约体验订单": "Ordine contratto prova",
  "收益比例": "Percentuale rendimento",
  "当前收益": "Rendimento attuale",
  "预估总收益": "Rendimento totale stimato",
  "立即参与": "Partecipa subito",
  "登陆时间": "Ora di accesso",
  "二代会员": "Membro seconda generazione",
  "市价交易": "Transazione a prezzo di mercato",
  "名称": "Nome",
  "已达到限购数量": "Limite acquisto raggiunto",
  "已结算": "Regolato",
  "待结算": "In attesa di regolamento",
  "请输入转账额度": "Inserisci l'importo del trasferimento",
  "自定义金额": "Importo personalizzato",
  "选择投资金额": "Seleziona importo investimento",
  "请输入金额": "Inserisci l'importo",
  "不能小于最低投资额度": "Non può essere inferiore all'importo minimo",
  "不能大于最大投资额度": "Non può essere superiore all'importo massimo",
  "请选择或输入投入金额": "Seleziona o inserisci l'importo da investire",
  "用户名或密码错误": "Nome utente o password errati",
  "该账号不是代理": "Questo account non è un agente",
  "代理系统": "Sistema agenti",
  "输入代理账号": "Inserisci account agente",
  "代理中心": "Centro agenti",
  "初始化搜索": "Inizializza ricerca",
  "邮箱账号": "Account e-mail",
  "请输入邮箱账号": "Inserisci l'account e-mail",
  "会员账号": "Account membro",
  "注册IP": "IP registrazione",
  "推荐人": "Raccomandatore",
  "认证状态": "Stato certificazione",
  "合约建仓订单列表": "Elenco ordini apertura contratto",
  "合约平仓订单列表": "Elenco ordini chiusura contratto",
  "请选择正确的充值通道网络，否则资产将不可找回": "Seleziona la rete di ricarica corretta, altrimenti gli asset non potranno essere recuperati",
  "已读": "Letto",
  "未读": "Non letto",
  "合约详情": "Dettagli contratto",
  "合约金额": "Importo contratto",
  "合约时长": "Durata contratto",
  "平仓单价": "Prezzo di chiusura",
  "分钟": "Minuto",
  "买涨": "Compra al rialzo",
  "买跌": "Compra al ribasso",
  "合约状态": "Stato contratto",
  "结算成功": "Regolamento riuscito",
  "未结算": "Non regolato",
  "建仓单价": "Prezzo apertura",
  "建仓时间": "Ora apertura",
  "登录": "Accesso",
  "验证码": "Codice di verifica",
  "平仓时间": "Ora chiusura",
  "盈亏金额": "Importo profitti/perdite",
  "合约记录": "Registro contratti",
  "暂时没有充值记录": "Nessuna ricarica al momento",
  "交易对": "Coppia di scambio",
  "投入金额": "Importo investito",
  "交割合约": "Contratto di consegna",
  "最低": "Minimo",
  "最高": "Massimo",
  "量": "Quantità",
  "确认订单": "Conferma ordine",
  "订单类型": "Tipo di ordine",
  "收益率": "Tasso di rendimento",
  "投资金额": "Importo investimento",
  "账户余额": "Saldo conto",
  "方向": "Direzione",
  "现价": "Prezzo attuale",
  "金额": "Importo",
  "全部": "Tutto",
  "没有获取数据": "Nessun dato ricevuto",
  "首页": "Home",
  "交易": "Scambi",
  "永续": "Perpetuo",
  "矿机": "Macchina mineraria",
  "合约": "Contratto",
  "交割": "Consegna",
  "资产": "Asset",
  "请选择结算时间": "Seleziona il tempo di regolamento",
  "请选择投入金额": "Seleziona l'importo da investire",
  "缺少重要参数": "Parametri mancanti",
  "发币时间": "Ora emissione moneta",
  "公告管理": "Gestione annunci",
  "没有公告发布": "Nessun annuncio pubblicato",
  "消息管理": "Gestione messaggi",
  "完成": "Completato",
  "通知": "Notifica",
  "没有通知记录": "Nessuna notifica",
  "密码": "Password",
  "为了您的资金安全，登陆密码修改后24小时以内不允许提现": "Per la sicurezza dei fondi, non è consentito il prelievo entro 24 ore dalla modifica della password di accesso.",
  "旧密码": "Vecchia password",
  "新密码": "Nuova password",
  "旧提现密码": "Vecchia password prelievo",
  "新提现密码": "Nuova password prelievo",
  "您尚未设置提现密码,请先前往设置!": "Non hai ancora impostato la password di prelievo, vai prima alle impostazioni!",
  "去设置": "Vai a impostazioni",
  "提现密码": "Password di prelievo",
  "设置提现密码": "Imposta password prelievo",
  "修改提现密码": "Modifica password prelievo",
  "请输入旧密码": "Inserisci la vecchia password",
  "请输入新密码": "Inserisci la nuova password",
  "请输入确认密码": "Inserisci la password di conferma",
  "提交": "Invia",
  "两次输入的密码不一致": "Le due password non coincidono",
  "邀请": "Invito",
  "我的邀请码": "Il mio codice invito",
  "复制邀请链接": "Copia link invito",
  "复制成功": "Copiato con successo",
  "语言": "Lingua",
  "帮助中心": "Centro assistenza",
  "新通知": "Nuova notifica",
  "修改密码": "Modifica password",
  "提币地址": "Indirizzo prelievo",
  "分享推荐": "Condividi raccomandazione",
  "请不要把密码，短信验证码等信息透露给任何人,客服人员也不会向您索要账号信息": "Non rivelare password, codici SMS o altre informazioni a nessuno. Il supporto non ti chiederà i dati dell’account.",
  "退出": "Esci",
  "认购项目详情": "Dettagli progetto sottoscrizione",
  "认购币种": "Moneta sottoscrizione",
  "开始时间": "Ora inizio",
  "结束时间": "Ora fine",
  "发行总量": "Quantità totale emessa",
  "认购单价": "Prezzo unitario sottoscrizione",
  "锁仓时间": "Tempo di blocco",
  "天": "Giorno",
  "参与数量": "Numero partecipanti",
  "单次最低": "Minimo per singola volta",
  "请输入价格": "Inserisci il prezzo",
  "需要支付": "Da pagare",
  "可用": "Disponibile",
  "请先登陆": "Effettua prima il login",
  "项目说明": "Descrizione progetto",
  "新币认购": "Sottoscrizione nuova moneta",
  "暂时没有认购项目": "Nessun progetto di sottoscrizione al momento",
  "全部认购": "Tutte le sottoscrizioni",
  "冻结中": "Congelato",
  "已解冻": "Scongelato",
  "暂时没有记录": "Nessun record per ora",
  "项目": "Progetto",
  "支付金额": "Importo pagamento",
  "解冻日期": "Data sblocco",
  "重置密码": "Reset password",
  "图形验证码": "Captcha grafico",
  "请输入图形验证码": "Inserisci il captcha grafico",
  "换一张": "Cambia uno",
  "邮箱验证码": "Codice email",
  "请输入邮箱验证码": "Inserisci il codice email",
  "获取验证码": "Ottieni codice",
  "邮箱格式不正确": "Formato email non corretto",
  "请输入密码": "Inserisci password",
  "您已经多次注册": "Ti sei già registrato più volte",
  "秒后再发送": "Invia di nuovo tra secondi",
  "注册": "Registrati",
  "请输入验证码": "Inserisci codice di verifica",
  "忘记密码": "Password dimenticata",
  "公告中心": "Centro annunci",
  "登录或注册": "Accedi o registrati",
  "邀请码": "Codice invito",
  "请输入邀请码": "Inserisci codice invito",
  "选填": "Opzionale",
  "注册即表示同意": "Registrandoti accetti",
  "用户服务协议": "Accordo di servizio utente",
  "请输入邮箱": "Inserisci email",
  "矿机市场": "Mercato macchine minerarie",
  "总览": "Panoramica",
  "独资": "Proprietà esclusiva",
  "上市时间": "Data lancio",
  "产出币种": "Moneta prodotta",
  "立即购买": "Acquista subito",
  "矿机单价": "Prezzo unitario macchina",
  "矿机产权": "Proprietà macchina",
  "矿机类型": "Tipo macchina mineraria",
  "独资机型": "Modello esclusivo",
  "共享机型": "Modello condiviso",
  "暂时没有矿机": "Nessuna macchina mineraria al momento",
  "购买时间": "Ora acquisto",
  "到期时间": "Ora scadenza",
  "停止": "Ferma",
  "过期": "Scaduto",
  "收益类型": "Tipo di guadagno",
  "按产值": "Per valore produzione",
  "恒定币量": "Quantità fissa moneta",
  "日产值": "Valore produzione giornaliero",
  "日产币量": "Produzione giornaliera moneta",
  "矿机详情": "Dettagli macchina mineraria",
  "产出说明": "Descrizione produzione",
  "按币量": "Per quantità moneta",
  "矿机说明": "Descrizione macchina mineraria",
  "购买条件": "Condizioni acquisto",
  "最低持仓": "Posizione minima",
  "平台币": "Moneta piattaforma",
  "要求直推": "Richiesta referenza diretta",
  "人": "Persone",
  "产币冻结": "Congelamento produzione",
  "否": "No",
  "结算说明": "Descrizione regolamento",
  "定期自动结算": "Regolamento automatico periodico",
  "选择份额": "Seleziona quota",
  "共享链接": "Link condiviso",
  "修改份额后需重新复制链接": "Dopo aver modificato la quota copia di nuovo il link",
  "复制": "Copia",
  "购买": "Acquista",
  "剩余份额": "Quota rimanente",
  "矿机收益曲线": "Curva guadagni macchina mineraria",
  "总收益": "Guadagno totale",
  "暂时没有收益记录": "Nessun guadagno al momento",
  "交易详情": "Dettagli transazione",
  "出售": "Vendi",
  "时间": "Ora",
  "委托价": "Prezzo ordine",
  "交易额": "Volume transazione",
  "成交总价": "Prezzo totale transazione",
  "成交均价": "Prezzo medio transazione",
  "成交量": "Volume scambiato",
  "手续费": "Commissione",
  "手续费比例": "Percentuale commissione",
  "USDT市场": "Mercato USDT",
  "最新价格": "Prezzo più recente",
  "24h涨跌": "Variazione 24h",
  "全部委托": "Tutti gli ordini",
  "历史记录": "Cronologia",
  "成交明细": "Dettagli transazione",
  "已完成": "Completato",
  "取消": "Annulla",
  "实际成交": "Esecuzione effettiva",
  "充币": "Deposito",
  "划转USDT": "Trasferisci USDT",
  "提币": "Preleva",
  "分享": "Condividi",
  "客服": "Assistenza clienti",
  "支持多币种、多时间类型": "Supporto multi-valuta e multi-periodo",
  "智能挖矿": "Mining intelligente",
  "矿机出租、共享矿机": "Noleggio e condivisione di macchine minerarie",
  "涨跌幅": "Variazione",
  "永续合约": "Contratto perpetuo",
  "最近成交": "Operazioni recenti",
  "价格": "Prezzo",
  "数量": "Quantità",
  "买入": "Compra",
  "卖出": "Vendi",
  "限价委托": "Ordine limite",
  "市价委托": "Ordine a mercato",
  "按市场最优价": "Al miglior prezzo di mercato",
  "输入数量": "Inserisci quantità",
  "没有委托订单": "Nessun ordine in corso",
  "提币地址管理": "Gestione indirizzi di prelievo",
  "添加": "Aggiungi",
  "去交易": "Vai al trading",
  "财务记录": "Registro finanziario",
  "合约建仓": "Apertura posizione contratto",
  "合约平仓": "Chiusura posizione contratto",
  "状态": "Stato",
  "市价": "Prezzo di mercato",
  "搜索您需要的币种": "Cerca la valuta desiderata",
  "热门币种": "Valute popolari",
  "币种列表": "Elenco valute",
  "不支持充币": "Deposito non supportato",
  "充币记录": "Registro depositi",
  "币种": "Valuta",
  "涨幅": "Rialzo",
  "24小时量": "Volume 24h",
  "确认中": "In conferma",
  "原路返回": "Rimborso sul canale originale",
  "充币网络": "Rete di deposito",
  "充币地址": "Indirizzo di deposito",
  "复制地址": "Copia indirizzo",
  "小于最小金额的充值将不会上账且无法退回": "Depositi inferiori al minimo non saranno accreditati né rimborsati",
  "请勿向上述地址充值任何非": "Non inviare a questo indirizzo alcun asset non",
  "否则资产将不可找回": "Altrimenti gli asset non saranno recuperabili.",
  "最小充值金额": "Importo minimo di deposito",
  "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您": "Il tuo indirizzo di deposito non cambia spesso e puoi depositare più volte; in caso di modifica, ti avviseremo tramite annuncio sul sito o email.",
  "转账金额": "Importo del trasferimento",
  "请输入转账金额": "Inserisci l'importo del trasferimento",
  "上传转账凭证": "Carica la ricevuta del trasferimento",
  "请上传转账凭证": "Carica la ricevuta del trasferimento",
  "上传失败": "Caricamento non riuscito",
  "资产列表": "Elenco asset",
  "由于资金统计存在延时，账户余额不一定是并非最新余额，如需准确余额请到相关账户页面进行查询": "A causa di ritardi nelle statistiche dei fondi, il saldo mostrato potrebbe non essere aggiornato; per il saldo esatto consulta la pagina del relativo conto.",
  "确定": "Conferma",
  "添加提币地址": "Aggiungi indirizzo di prelievo",
  "提币网络": "Rete di prelievo",
  "输入或长按粘贴地址": "Inserisci o tieni premuto per incollare l'indirizzo",
  "备注": "Nota",
  "请输入备注": "Inserisci una nota",
  "保存": "Salva",
  "请输入提币地址": "Inserisci l'indirizzo di prelievo",
  "参数错误": "Errore di parametro",
  "没有保存地址": "Nessun indirizzo salvato",
  "添加地址": "Aggiungi indirizzo",
  "可提币列表": "Elenco monete prelevabili",
  "类型": "Tipo",
  "普通提币": "Prelievo standard",
  "实际到账": "Accredito effettivo",
  "未通知": "Non notificato",
  "提币记录": "Registro prelievi",
  "暂时没有提币记录": "Nessun record di prelievo al momento",
  "输入提币数量": "Inserisci quantità di prelievo",
  "最小提币数量": "Quantità minima di prelievo",
  "小于最小金额的提币将不会到账且无法退回": "Prelievi inferiori al minimo non saranno accreditati né restituiti",
  "为保障资金安全，当您账户安全策略变更，密码修改，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系.": "Per la sicurezza dei fondi, in caso di modifica delle politiche di sicurezza dell’account o della password effettueremo una revisione manuale del prelievo; attendi la chiamata o l’email del personale.",
  "请务必确认电脑及浏览器安全，防止信息被篡改或泄露": "Assicurati che computer e browser siano sicuri per evitare manomissioni o fughe di informazioni.",
  "地址": "Indirizzo",
  "关闭": "Chiudi",
  "地址管理": "Gestione indirizzi",
  "暂时没有已保存地址": "Nessun indirizzo salvato al momento",
  "去添加": "Vai ad aggiungere",
  "请输入正确的数量": "Inserisci una quantità corretta",
  "不能低于最小提币值": "Non può essere inferiore al valore minimo di prelievo",
  "非法操作": "Operazione non valida",
  "请选择投资额度": "Seleziona l’importo di investimento",
  "USDT余额不足": "Saldo USDT insufficiente",
  "建仓成功": "Apertura posizione riuscita",
  "建仓失败": "Apertura posizione non riuscita",
  "网络错误": "Errore di rete",
  "删除成功": "Eliminato con successo",
  "没有记录": "Nessun record",
  "标注成功": "Annotazione riuscita",
  "全部已读": "Tutto letto",
  "您输入的信息有误": "Le informazioni inserite sono errate",
  "旧密码不正确": "Vecchia password errata",
  "密码修改成功": "Password modificata con successo",
  "密码修改失败": "Modifica password non riuscita",
  "认购未开始": "La sottoscrizione non è iniziata",
  "认购已结束": "La sottoscrizione è terminata",
  "禁止认购": "Sottoscrizione vietata",
  "请输入认购数量": "Inserisci la quantità di sottoscrizione",
  "不能小于最低认购量": "Non può essere inferiore alla quantità minima di sottoscrizione",
  "不能高于最高认购量": "Non può superare la quantità massima di sottoscrizione",
  "已超出个人认购上限": "Limite personale di sottoscrizione superato",
  "超出发行总量": "Supera la quantità totale emessa",
  "账户余额不足": "Saldo conto insufficiente",
  "认购": "Sottoscrivi",
  "认购成功": "Sottoscrizione riuscita",
  "认购失败": "Sottoscrizione non riuscita",
  "一代会员认购奖励": "Bonus sottoscrizione membri di 1ª generazione",
  "二代会员认购奖励": "Bonus sottoscrizione membri di 2ª generazione",
  "三代会员认购奖励": "Bonus sottoscrizione membri di 3ª generazione",
  "邮箱验证码错误": "Codice email errato",
  "邮箱未注册": "Email non registrata",
  "登陆密码重置成功": "Reset password di accesso riuscito",
  "密码重置失败": "Reset password non riuscito",
  "图形验证码错误": "Captcha grafico errato",
  "用户不存在": "Utente inesistente",
  "登录密码错误": "Password di accesso errata",
  "你的账号已冻结请联系管理员": "Account bloccato, contatta l’amministratore",
  "邮箱登录": "Accesso email",
  "登录成功": "Accesso riuscito",
  "登录失败": "Accesso non riuscito",
  "用户名已存在": "Nome utente già esistente",
  "注册成功": "Registrazione riuscita",
  "注册失败": "Registrazione non riuscita",
  "验证码发送成功": "Codice inviato con successo",
  "验证码发送失败": "Invio codice non riuscito",
  "不是共享矿机": "Non è una macchina mineraria condivisa",
  "选择的占比份额不正确": "Quota selezionata non corretta",
  "矿机暂停出售": "Vendita macchine minerarie sospesa",
  "售机已售罄": "Macchine esaurite",
  "持有平台币额度不足": "Saldo della moneta di piattaforma insufficiente",
  "直推人数未达要求": "Numero di referral diretti non sufficiente",
  "购机奖励": "Bonus acquisto macchina",
  "委托订单不存在": "Ordine delegato inesistente",
  "订单已撤消": "Ordine annullato",
  "订单撤消失败": "Annullamento ordine non riuscito",
  "未开市": "Mercato chiuso",
  "余额不足": "Saldo insufficiente",
  "请输入出售额度": "Inserisci importo di vendita",
  "请输入限价价格": "Inserisci prezzo limite",
  "订单委托成功": "Ordine delegato con successo",
  "订单委托失败": "Delegazione ordine non riuscita",
  "永续合约出售": "Vendita contratto perpetuo",
  "出售失败": "Vendita non riuscita",
  "请输入买入金额": "Inserisci importo di acquisto",
  "出售成功": "Vendita riuscita",
  "永续合约购买": "Acquisto contratto perpetuo",
  "交易成功": "Transazione riuscita",
  "交易失败": "Transazione non riuscita",
  "请输入正确的额度": "Inserisci un importo corretto",
  "不能高于最大提币值": "Non può superare il valore massimo di prelievo",
  "提交失败": "Invio non riuscito",
  "添加成功": "Aggiunta riuscita",
  "添加失败": "Aggiunta non riuscita",
  "提币地址不存在": "Indirizzo di prelievo inesistente",
  "删除失败": "Eliminazione non riuscita",
  "请输入正确充值数量": "Inserisci un importo di ricarica corretto",
  "低于最低额度": "Inferiore al minimo",
  "凭证提交成功": "Invio della ricevuta riuscito",
  "凭证提交失败": "Invio della ricevuta non riuscito",
  "上传成功": "Caricamento riuscito",
  "永续合约限价委托交易": "Ordine limite su contratto perpetuo",
  "永续合约限价购买委托订单购买成功": "Acquisto ordine limite su contratto perpetuo riuscito",
  "永续合约限价出售委托成交": "Ordine limite di vendita su contratto perpetuo eseguito",
  "永续合约限价购买委托订单出售成功": "Ordine limite di acquisto su contratto perpetuo: vendita riuscita",
  "释放冻结收益": "Libera guadagni congelati",
  "永续合约限价购买委托成交": "Ordine limite di acquisto su contratto perpetuo eseguito",
  "您冻结的矿机收益释放成功，可以交易": "Guadagni della macchina mineraria sbloccati con successo, ora negoziabili",
  "矿机收益释放冻结": "Blocco rilascio guadagni macchina",
  "矿机收益": "Guadagni macchina mineraria",
  "今日矿机收益已成功到账，请注册查收": "I guadagni odierni della macchina sono stati accreditati; accedi per verificare",
  "矿机收益释放": "Rilascio guadagni macchina",
  "合约出售": "Vendita contratto",
  "交割合约交易": "Trading contratto di consegna",
  "交割合约已平仓，请及时加仓": "Contratto di consegna chiuso; incrementa la posizione in tempo",
  "语言选择": "Selezione lingua",
  "清除全部": "Pulisci tutto",
  "确认密码": "Conferma password",
  "提币数量": "Quantità di prelievo",
  "选择": "Seleziona",
  "账户总资产折合": "Valore totale attività del conto",
  "冻结": "Congelato",
  "折合": "Convertito",
  "确认下单": "Conferma ordine",
  "合约类型": "Tipo di contratto",
  "矿机收益列表": "Elenco guadagni macchina",
  "购买成功": "Acquisto riuscito",
  "永续合约市场": "Mercato contratti perpetui",
  "市场": "Mercato",
  "提币审核": "Revisione prelievo",
  "您的提币申请已通过，请及时查询": "Richiesta di prelievo approvata, controlla per tempo",
  "您的提币申请被驳回，请联系管理员": "Richiesta di prelievo respinta, contatta l’amministratore",
  "提币驳回，退回资金": "Prelievo respinto, fondi restituiti",
  "您的充值金额已到账，请注意查收": "L’importo depositato è stato accreditato, controlla",
  "您的充币记录被系统驳回，请联系客服": "Il record di deposito è stato respinto dal sistema; contatta l’assistenza",
  "您的充币记录被系统驳回 驳回理由": "Record di deposito respinto dal sistema: motivo",
  "充币审核": "Revisione deposito",
  "登陆": "Login",
  "邮箱": "Email",
  "认购上限": "Limite di sottoscrizione",
  "币币市场": "Mercato spot",
  "手机号已绑定": "Numero di telefono collegato",
  "不能重复认证": "Impossibile autenticare di nuovo",
  "请上传上传身份证正面": "Carica il fronte del documento d’identità",
  "请上传上传身份证背面": "Carica il retro del documento d’identità",
  "认证资料提交成功": "Dati di verifica inviati con successo",
  "实名资料提成功，耐心等待管理员审核": "Dati di identità inviati con successo, attendi la revisione",
  "认证资料提交失败": "Invio dati di verifica non riuscito",
  "实名认证": "Verifica identità reale",
  "完成实名认证后能够获得相应的权益": "Dopo la verifica dell’identità otterrai i relativi diritti",
  "手机号码": "Numero di telefono",
  "上传身份证正面": "Carica fronte documento",
  "上传身份证背面": "Carica retro documento",
  "认购驳回": "Sottoscrizione respinta",
  "您的认证申请被管理员驳回，请联系管理员": "La richiesta di verifica è stata respinta; contatta l’amministratore",
  "认证审核成功": "Verifica approvata",
  "您的认证申请已审核成功": "La tua richiesta di verifica è stata approvata",
  "请先完成实名认证": "Completa prima la verifica dell’identità",
  "冻结矿机释放收益": "Rilascio dei guadagni della macchina congelati",
  "提币退回": "Prelievo restituito",
  "充币成功": "Deposito riuscito",
  "禁止交易": "Trading vietato",
  "请输入信息内容": "Inserisci il contenuto del messaggio",
  "发送": "Invia",
  "在线": "Online",
  "不在线": "Offline",
  "您好,请问有什么可以帮您?": "Ciao! In cosa posso aiutarti?",
  "信息发送失败": "Invio messaggio non riuscito",
  "在线客服": "Assistenza online",
  "认购数量": "Quantità di sottoscrizione",
  "不要重复购买": "Non acquistare di nuovo",
  "认购资产释放": "Rilascio asset sottoscritti",
  "下载": "Scarica",
  "下载APP": "Scarica APP",
  "自动识别设备": "Riconoscimento automatico del dispositivo",
  "已认证": "Verificato",
  "账户总览": "Panoramica conto",
  "安全设置": "Impostazioni sicurezza",
  "身份认证": "Verifica identità",
  "推荐返佣": "Commissione da referral",
  "退出账号": "Esci dall’account",
  "订单": "Ordine",
  "永续合约订单": "Ordini contratti perpetui",
  "合约交易订单": "Ordini trading contratti",
  "认购订单": "Ordini di sottoscrizione",
  "矿机订单": "Ordini macchine minerarie",
  "钱包": "Wallet",
  "账户余额详情": "Dettagli saldo conto",
  "永续合约委托": "Ordini delegati contratti perpetui",
  "触发条件": "Condizione di trigger",
  "限价": "Prezzo limite",
  "限价价格": "Prezzo limite",
  "成交额": "Valore transazione",
  "完成度": "Completamento",
  "操作": "Operazioni",
  "建仓金额": "Importo apertura posizione",
  "周期": "Ciclo",
  "用户": "Utente",
  "上次登录时间": "Ultimo accesso",
  "地址备注": "Nota indirizzo",
  "转账网络": "Rete di trasferimento",
  "删除": "Elimina",
  "认证信息": "Informazioni di verifica",
  "实名认证管理": "Gestione verifica identità",
  "修改登陆密码": "Modifica password di accesso",
  "团队详情": "Dettagli team",
  "三代会员统计": "Statistiche membri di tre generazioni",
  "一代会员": "Membri di 1ª generazione",
  "二代会员:": "Membri di 2ª generazione:",
  "三代会员": "Membri di 3ª generazione",
  "推荐码": "Codice referral",
  "登陆日志": "Registro accessi",
  "登陆类型": "Tipo di accesso",
  "登陆IP": "IP di accesso",
  "我的通知": "Le mie notifiche",
  "通知管理": "Gestione notifiche",
  "标记已读": "Segna come letto",
  "全部删除": "Elimina tutto",
  "通知标题": "Titolo notifica",
  "内容": "Contenuto",
  "联系客服": "Contatta assistenza",
  "聊天室": "Chat room",
  "我的账单": "La mia fattura",
  "操作类型": "Tipo operazione",
  "操作后余额": "Saldo dopo operazione",
  "操作日期": "Data operazione",
  "币币全部委托": "Tutti gli ordini spot",
  "币币历史记录": "Storico spot",
  "合约建仓订单": "Ordini apertura contratto",
  "合约平仓订单": "Ordini chiusura contratto",
  "正常矿机订单": "Ordini macchine normali",
  "过期矿机订单": "Ordini macchine scadute",
  "认购冻结订单": "Ordini sottoscrizione congelati",
  "认购解冻订单": "Ordini sottoscrizione sbloccati",
  "委托中": "In delega",
  "委托额度": "Importo delega",
  "交易限价": "Limite di scambio",
  "委托时间": "Ora delega",
  "撤消委托": "Revoca delega",
  "结单时间": "Ora chiusura ordine",
  "未平仓合约": "Contratti aperti",
  "已平仓合约": "Contratti chiusi",
  "成交单价": "Prezzo unitario eseguito",
  "产出类型": "Tipo di output",
  "每天产出": "Output giornaliero",
  "每天产出每天等值": "Valore equivalente giornaliero",
  "矿机名称": "Nome macchina mineraria",
  "过期矿机": "Macchina mineraria scaduta",
  "认购记录": "Registro sottoscrizioni",
  "项目名称": "Nome progetto",
  "单价": "Prezzo unitario",
  "冻结周期": "Periodo di blocco",
  "认购时间": "Ora sottoscrizione",
  "已释放": "Rilasciato",
  "释放时间": "Ora rilascio",
  "钱包总览": "Panoramica wallet",
  "账单": "Fattura",
  "数字货币充值": "Deposito criptovalute",
  "选择币种": "Seleziona valuta",
  "充值网络": "Rete di deposito",
  "网络": "Rete",
  "充值数量": "Quantità deposito",
  "转账凭证": "Ricevuta trasferimento",
  "温馨提示": "Promemoria",
  "数字货币提币": "Prelievo criptovalute",
  "充币列表": "Elenco depositi",
  "充币金额": "Importo deposito",
  "充币时间": "Ora deposito",
  "提币列表": "Elenco prelievi",
  "提币币种": "Valuta di prelievo",
  "提币额度": "Limite di prelievo",
  "提币时间": "Ora prelievo",
  "收益币种": "Valuta dei guadagni",
  "收益金额": "Importo guadagni",
  "收益日期": "Data guadagni",
  "释放状态": "Stato rilascio",
  "未释放": "Non rilasciato",
  "矿机收益记录": "Registro guadagni macchina",
  "请输入您的问题": "Inserisci la tua domanda",
  "在这儿搜索": "Cerca qui",
  "白皮书": "White paper",
  "共享": "Condiviso",
  "我的矿机": "La mia macchina",
  "矿机商城": "Store macchine minerarie",
  "收益次数": "Numero di accrediti",
  "收益账单": "Estratto guadagni",
  "按产量": "Per output",
  "收益方式": "Metodo di guadagno",
  "自动收益": "Guadagno automatico",
  "正常": "Normale",
  "未认证": "Non verificato",
  "我要参与": "Voglio partecipare",
  "我的订单": "I miei ordini",
  "盘口": "Book ordini",
  "行情": "Quotazioni",
  "我的钱包": "Il mio wallet",
  "所有权": "Proprietà",
  "每天等值": "Equivalente giornaliero",
  "前往钱包查看资产总余额": "Vai al wallet per vedere il saldo totale",
  "交割合约委托": "Ordini delegati contratti di consegna",
  "账户登录": "Accesso account",
  "欢迎回来,使用您的电子邮件登录": "Bentornato, accedi con la tua email",
  "立即注册": "Registrati ora",
  "创建账户": "Crea account",
  "使用您的电子邮箱进行注册": "Registrati con la tua email",
  "注册过": "Già registrato",
  "按产值,每天价值": "Per valore di produzione, valore giornaliero",
  "购买矿机": "Acquista macchina mineraria",
  "买币": "Compra crypto",
  "Bitwise一直以来担任全球加密货币领导者": "Bitwise è da sempre un leader globale delle criptovalute",
  "24小时交易量": "Volume 24 ore",
  "立即开始您的加密货币之旅": "Inizia ora il tuo viaggio cripto",
  "Robit 全球公司拥有多种功能，使其成为买卖数字资产的理想场所": "Robit Global offre molte funzionalità, rendendolo un luogo ideale per comprare e vendere asset digitali",
  "管理您的资产": "Gestisci i tuoi asset",
  "以高达5倍的杠杆率进行现货交易": "Fai trading spot con leva fino a 5x",
  "信用卡付款": "Pagamento con carta",
  "通过我们的合作伙伴用您的信用卡购买加密货币": "Acquista criptovalute con la carta tramite i nostri partner",
  "安全储存": "Custodia sicura",
  "客户资金存放在专用的多签名": "I fondi dei clienti sono conservati in un sistema multi-firma dedicato",
  "冷钱包中.24/7全天候安全监控": "cold wallet con monitoraggio di sicurezza 24/7",
  "专用20,000 BTC安全储备金": "Riserva di sicurezza dedicata di 20.000 BTC",
  "随处访问": "Accesso ovunque",
  "在我们用于Android和iOS的移动应用上进行24/7全": "Sulle nostre app Android e iOS 24/7",
  "天候存款，取款和交易": "depositi, prelievi e trading",
  "公告": "Annuncio",
  "购买加密货币": "Acquista criptovalute",
  "当前委托": "Ordini attuali",
  "历史委托": "Ordini storici",
  "关于我们": "Chi siamo",
  "MSB证书": "Certificato MSB",
  "隐私政策申明": "Informativa sulla privacy",
  "服务条款": "Termini di servizio",
  "新币特价抢先购": "Offerta speciale nuova moneta, acquista in anteprima",
  "为用户提供低成本抢首发项目的投资机会": "Offriamo opportunità a basso costo per investire nei progetti in prima emissione",
  "即享挖矿奖励，随存随取，灵活操作": "Goditi ricompense di mining, deposito e prelievo flessibili",
  "暂无订单": "Nessun ordine",
  "查看更多": "Vedi altro",
  "欢迎来到": "Benvenuto in",
  "抢购区": "Area acquisti lampo",
  "我要买币": "Voglio comprare crypto",
  "交割合约记录": "Storico contratti di consegna",
  "选择周期": "Seleziona periodo",
  "选择金额": "Seleziona importo",
  "预计盈利": "Profitto previsto",
  "请输入出售数量": "Inserisci quantità da vendere",
  "即享挖矿奖励": "Ricompense di mining immediate",
  "随存随取": "Deposita e preleva liberamente",
  "灵活操作": "Operatività flessibile",
  "买入量": "Quantità acquistata",
  "邮箱reg": "Registrazione email",
  "手机": "Telefono",
  "请完成安全验证": "Completa la verifica di sicurezza",
  "向右滑动填充拼图": "Scorri a destra per completare il puzzle",
  "我的邀请": "I miei inviti",
  "MSB认证": "Certificazione MSB",
  "充值": "Ricarica",
  "国家": "Paese",
  "地区": "Regione",
  "姓名": "Nome",
  "上传证件反面": "Carica retro documento",
  "验证码错误": "Codice di verifica errato",
  "请输入手机号码": "Inserisci numero di telefono",
  "请输入账号": "Inserisci account",
  "账号": "Account",
  "重复密码不正确": "Password ripetuta non corretta",
  "认证类型": "Tipo di verifica",
  "上传证件正面": "Carica fronte documento",
  "护照": "Passaporto",
  "驾驶证": "Patente",
  "SSN": "SSN",
  "身份ID": "ID",
  "请填写地区": "Compila la regione",
  "请填写真实姓名": "Inserisci il nome reale",
  "请选择认证类型": "Seleziona il tipo di verifica",
  "审核中": "In revisione",
  "已设置": "Impostato",
  "未设置": "Non impostato",
  "密码设置": "Impostazione password",
  "如忘记旧密码无法修改提现密码，请第一时间联系在线客服核实身份后修改": "Se hai dimenticato la vecchia password e non puoi modificare quella di prelievo, contatta subito l’assistenza online per la verifica dell’identità.",
  "正在加载中": "Caricamento in corso",
  "再试一次": "Riprova",
  "下载App": "Scarica app",
  "注册账号": "Registra account",
  "买入价": "Prezzo denaro",
  "卖出价": "Prezzo lettera",
  "卖出量": "Quantità venduta",
  "独资矿机": "Macchina mineraria esclusiva",
  "共享矿机": "Macchina mineraria condivisa",
  "我要购买": "Voglio acquistare",
  "请填写提现密码": "Inserisci la password di prelievo",
  "提现密码错误,请重新填写": "Password di prelievo errata, reinseriscila",
  "请前往地址管理添加": "Vai a Gestione indirizzi per aggiungere",
  "交易完成": "Scambio completato",
  "已撤消": "Revocato",
  "次": "Volta(e)",
  "份额占比": "Percentuale quota",
  "暂时没有数据": "Nessun dato al momento",
  "登录密码": "Password di accesso",
  "提现密码错误": "Password di prelievo errata",
  "请输入邮箱或手机": "Inserisci email o telefono",
  "实名资料提交成功，请耐心等待管理员审核": "Dati di identità inviati con successo, attendi la revisione",
  "当前交割": "Consegne attuali",
  "交割历史": "Storico consegne",
  "您已添加钱包地址": "Hai aggiunto l’indirizzo wallet",
  "添加提现地址": "Aggiungi indirizzo di prelievo",
  "人民币折合": "Controvalore in RMB",
  "加载中": "Caricamento",
  "提交中": "Invio in corso",
  "写真": "Foto",
  "失效结算": "Regolamento scaduto",
  "提现密码超过错误次数": "Superato il numero di errori della password di prelievo",
  "今天已经签到过了": "Hai già fatto il check-in oggi",
  "签到成功": "Check-in riuscito",
  "密码错误": "Password errata",
  "更换头像成功": "Avatar aggiornato",
  "设置性别成功": "Sesso impostato con successo"
  };
  